Date : 2022-10-14 18:48:57
Directory : h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2
Total : 22 files,  749 codes, -28 comments, 53 blanks, all 774 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         18 |        585 |        -33 |         27 |        579 |
| CSS        |          3 |        139 |         10 |         20 |        169 |
| HTML       |          1 |         25 |         -5 |          6 |         26 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         22 |        749 |        -28 |         53 |        774 |
| css                                                                                                |          3 |        139 |         10 |         20 |        169 |
| js                                                                                                 |          1 |        105 |         -2 |         -8 |         95 |
| levels                                                                                             |          1 |         26 |          0 |          6 |         32 |
| models                                                                                             |         16 |        454 |        -31 |         29 |        452 |
| models\statusbars                                                                                  |          4 |         58 |          0 |         15 |         73 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\css\responsive.css                          | CSS        |         47 |          1 |          5 |         53 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\css\style.css                               | CSS        |         49 |          6 |          7 |         62 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\css\ui.css                                  | CSS        |         43 |          3 |          8 |         54 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\index.html                                  | HTML       |         25 |         -5 |          6 |         26 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\js\game.js                                  | JavaScript |        105 |         -2 |         -8 |         95 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\levels\level1.js                            | JavaScript |         26 |          0 |          6 |         32 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\babychicken.class.js                 | JavaScript |          0 |          0 |          1 |          1 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\bottle.class.js                      | JavaScript |         15 |          0 |          4 |         19 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\character.class.js                   | JavaScript |         50 |         -5 |        -12 |         33 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\coin.class.js                        | JavaScript |          1 |          0 |          1 |          2 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\collectable-object.class.js          | JavaScript |          6 |          0 |         -1 |          5 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\drawable-object.class.js             | JavaScript |          5 |         -5 |         -3 |         -3 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\endboss.class.js                     | JavaScript |         79 |         -2 |         12 |         89 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\level.class.js                       | JavaScript |          4 |          0 |          0 |          4 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\movable-object.class.js              | JavaScript |          4 |         -4 |         -6 |         -6 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\salsabottle.class.js                 | JavaScript |          0 |          0 |          1 |          1 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\statusbars\bottleamount-bar.class.js | JavaScript |         27 |          0 |          6 |         33 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\statusbars\coinamount-bar.class.js   | JavaScript |         27 |          0 |          6 |         33 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\statusbars\health-bar.class.js       | JavaScript |         21 |          0 |          5 |         26 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\statusbars\status-bar.class.js       | JavaScript |        -17 |          0 |         -2 |        -19 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\throwable-object.class.js            | JavaScript |         50 |          0 |          9 |         59 |
| h:\Daten\developerakademie\11_modul11\el_pollo_loco_v2\models\world.class.js                       | JavaScript |        182 |        -15 |          8 |        175 |
| Total                                                                                              |            |        749 |        -28 |         53 |        774 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+